$$$ 1 13564735 95    simplis  DATA FOR PLOTTING,  Mon Aug 10 22:00:11 2020 
INPUT FILE: C:/Users/gmant/Desktop/PROJECTS/Celestial Projects/DCDC Buck Controller V2/DCDC Buck Controller V2/Simulation/SIMPLIS_Data/MIC2103_AC_Transient (Ready).deck
Transient Analysis
13564735 DATA PTS             
95 VARIABLES                                      
0   TIME
1   I(V$IPROBE1#P)
2   I(V$IPROBE10#P)
3   I(V$IPROBE11#P)
4   I(V$IPROBE12#P)
5   I(V$IPROBE2#P)
6   I(V$IPROBE3#P)
7   I(V$IPROBE4#P)
8   I(V$IPROBE5#P)
9   I(V$IPROBE6#P)
10  I(V$IPROBE7#P)
11  I(V$IPROBE8#P)
12  I(V$IPROBE9#P)
13  V(29)
14  V(16)
15  V(33)
16  V(19)
17  V(26)
18  V(36)
19  V(13)
20  V(27)
21  V(22)
22  V(35)
23  V(21)
24  V(14)
25  V(24)
26  V(23)
27  V(20)
28  V(30)
29  V(11)
30  V(31)
31  V(12)
32  V(32)
33  V(34)
34  V(15)
35  V(25)
36  V(17)
37  V(18)
38  V(28)
39  I(R1#P)
40  I(R19#P)
41  I(R2#P)
42  I(R20#P)
43  I(RCL#P)
44  I(REN#P)
45  I(RLOAD#P)
46  I(RPG#P)
47  I(Rinj#P)
48  I(VAC#P)
49  I(ILOAD#P)
50  I(X$C1#P)
51  I(X$C1#N)
52  I(X$C17#P)
53  I(X$C17#N)
54  I(X$C2#P)
55  I(X$C2#N)
56  I(X$CCL#P)
57  I(X$CCL#N)
58  I(X$CIN1#P)
59  I(X$CIN1#N)
60  I(X$CIN2#P)
61  I(X$CIN2#N)
62  I(X$COUT1#P)
63  I(X$COUT1#N)
64  I(X$COUT2#P)
65  I(X$COUT2#N)
66  I(X$Cff#P)
67  I(X$Cff#N)
68  I(X$Cinj#P)
69  I(X$Cinj#N)
70  I(X$D1#P)
71  I(X$D1#N)
72  I(X$L1#P)
73  I(X$L1#N)
74  I(X$Q1#D)
75  I(X$Q1#G)
76  I(X$Q1#S)
77  I(X$Q2#D)
78  I(X$Q2#G)
79  I(X$Q2#S)
80  I(X$U1#VIN)
81  I(X$U1#FREQ)
82  I(X$U1#EN)
83  I(X$U1#BST)
84  I(X$U1#PVDD)
85  I(X$U1#DH)
86  I(X$U1#VDD)
87  I(X$U1#SW)
88  I(X$U1#PG)
89  I(X$U1#DL)
90  I(X$U1#AGND)
91  I(X$U1#PGND)
92  I(X$U1#FB)
93  I(X$U1#ILIM)
94  I(X$VIN#P)
95  I(X$VIN#N)

