$$$ 1  109 198    simplis  DATA FOR PLOTTING,  Sat Aug  8 22:46:29 2020    
INPUT FILE: C:/Users/gmant/Desktop/PROJECTS/Celestial Projects/DCDC Buck Controller V2/DCDC Buck Controller V2/Simulation/SIMPLIS_Data/MIC2103_AC_Transient (Ready).deck
Small-Signal AC Analysis
109 DATA PTS                  
198 VARIABLES                                     
0   FREQUENCY
1   I(V$IPROBE1#P).REAL
2   I(V$IPROBE1#P).IMAG
3   I(V$IPROBE10#P).REAL
4   I(V$IPROBE10#P).IMAG
5   I(V$IPROBE11#P).REAL
6   I(V$IPROBE11#P).IMAG
7   I(V$IPROBE12#P).REAL
8   I(V$IPROBE12#P).IMAG
9   I(V$IPROBE2#P).REAL
10  I(V$IPROBE2#P).IMAG
11  I(V$IPROBE3#P).REAL
12  I(V$IPROBE3#P).IMAG
13  I(V$IPROBE4#P).REAL
14  I(V$IPROBE4#P).IMAG
15  I(V$IPROBE5#P).REAL
16  I(V$IPROBE5#P).IMAG
17  I(V$IPROBE6#P).REAL
18  I(V$IPROBE6#P).IMAG
19  I(V$IPROBE7#P).REAL
20  I(V$IPROBE7#P).IMAG
21  I(V$IPROBE8#P).REAL
22  I(V$IPROBE8#P).IMAG
23  I(V$IPROBE9#P).REAL
24  I(V$IPROBE9#P).IMAG
25  V(31).REAL
26  V(31).IMAG
27  V(17).REAL
28  V(17).IMAG
29  V(35).REAL
30  V(35).IMAG
31  V(20).REAL
32  V(20).IMAG
33  V(28).REAL
34  V(28).IMAG
35  V(38).REAL
36  V(38).IMAG
37  V(14).REAL
38  V(14).IMAG
39  V(29).REAL
40  V(29).IMAG
41  V(24).REAL
42  V(24).IMAG
43  V(37).REAL
44  V(37).IMAG
45  V(22).REAL
46  V(22).IMAG
47  V(23).REAL
48  V(23).IMAG
49  V(26).REAL
50  V(26).IMAG
51  V(25).REAL
52  V(25).IMAG
53  V(30).REAL
54  V(30).IMAG
55  V(21).REAL
56  V(21).IMAG
57  V(12).REAL
58  V(12).IMAG
59  V(32).REAL
60  V(32).IMAG
61  V(13).REAL
62  V(13).IMAG
63  V(33).REAL
64  V(33).IMAG
65  V(34).REAL
66  V(34).IMAG
67  V(15).REAL
68  V(15).IMAG
69  V(16).REAL
70  V(16).IMAG
71  V(36).REAL
72  V(36).IMAG
73  V(27).REAL
74  V(27).IMAG
75  V(18).REAL
76  V(18).IMAG
77  V(19).REAL
78  V(19).IMAG
79  I(R1#P).REAL
80  I(R1#P).IMAG
81  I(R16#P).REAL
82  I(R16#P).IMAG
83  I(R19#P).REAL
84  I(R19#P).IMAG
85  I(R2#P).REAL
86  I(R2#P).IMAG
87  I(R20#P).REAL
88  I(R20#P).IMAG
89  I(RCL#P).REAL
90  I(RCL#P).IMAG
91  I(REN#P).REAL
92  I(REN#P).IMAG
93  I(RLOAD#P).REAL
94  I(RLOAD#P).IMAG
95  I(RPG#P).REAL
96  I(RPG#P).IMAG
97  I(Rinj#P).REAL
98  I(Rinj#P).IMAG
99  I(VAC#P).REAL
100 I(VAC#P).IMAG
101 I(ILOAD#P).REAL
102 I(ILOAD#P).IMAG
103 I(X$C1#P).REAL
104 I(X$C1#P).IMAG
105 I(X$C1#N).REAL
106 I(X$C1#N).IMAG
107 I(X$C17#P).REAL
108 I(X$C17#P).IMAG
109 I(X$C17#N).REAL
110 I(X$C17#N).IMAG
111 I(X$C2#P).REAL
112 I(X$C2#P).IMAG
113 I(X$C2#N).REAL
114 I(X$C2#N).IMAG
115 I(X$C8#P).REAL
116 I(X$C8#P).IMAG
117 I(X$C8#N).REAL
118 I(X$C8#N).IMAG
119 I(X$CCL#P).REAL
120 I(X$CCL#P).IMAG
121 I(X$CCL#N).REAL
122 I(X$CCL#N).IMAG
123 I(X$CIN1#P).REAL
124 I(X$CIN1#P).IMAG
125 I(X$CIN1#N).REAL
126 I(X$CIN1#N).IMAG
127 I(X$CIN2#P).REAL
128 I(X$CIN2#P).IMAG
129 I(X$CIN2#N).REAL
130 I(X$CIN2#N).IMAG
131 I(X$COUT1#P).REAL
132 I(X$COUT1#P).IMAG
133 I(X$COUT1#N).REAL
134 I(X$COUT1#N).IMAG
135 I(X$COUT2#P).REAL
136 I(X$COUT2#P).IMAG
137 I(X$COUT2#N).REAL
138 I(X$COUT2#N).IMAG
139 I(X$Cff#P).REAL
140 I(X$Cff#P).IMAG
141 I(X$Cff#N).REAL
142 I(X$Cff#N).IMAG
143 I(X$Cinj#P).REAL
144 I(X$Cinj#P).IMAG
145 I(X$Cinj#N).REAL
146 I(X$Cinj#N).IMAG
147 I(X$D1#P).REAL
148 I(X$D1#P).IMAG
149 I(X$D1#N).REAL
150 I(X$D1#N).IMAG
151 I(X$L1#P).REAL
152 I(X$L1#P).IMAG
153 I(X$L1#N).REAL
154 I(X$L1#N).IMAG
155 I(X$Q1#D).REAL
156 I(X$Q1#D).IMAG
157 I(X$Q1#G).REAL
158 I(X$Q1#G).IMAG
159 I(X$Q1#S).REAL
160 I(X$Q1#S).IMAG
161 I(X$Q2#D).REAL
162 I(X$Q2#D).IMAG
163 I(X$Q2#G).REAL
164 I(X$Q2#G).IMAG
165 I(X$Q2#S).REAL
166 I(X$Q2#S).IMAG
167 I(X$U1#VIN).REAL
168 I(X$U1#VIN).IMAG
169 I(X$U1#FREQ).REAL
170 I(X$U1#FREQ).IMAG
171 I(X$U1#EN).REAL
172 I(X$U1#EN).IMAG
173 I(X$U1#BST).REAL
174 I(X$U1#BST).IMAG
175 I(X$U1#PVDD).REAL
176 I(X$U1#PVDD).IMAG
177 I(X$U1#DH).REAL
178 I(X$U1#DH).IMAG
179 I(X$U1#VDD).REAL
180 I(X$U1#VDD).IMAG
181 I(X$U1#SW).REAL
182 I(X$U1#SW).IMAG
183 I(X$U1#PG).REAL
184 I(X$U1#PG).IMAG
185 I(X$U1#DL).REAL
186 I(X$U1#DL).IMAG
187 I(X$U1#AGND).REAL
188 I(X$U1#AGND).IMAG
189 I(X$U1#PGND).REAL
190 I(X$U1#PGND).IMAG
191 I(X$U1#FB).REAL
192 I(X$U1#FB).IMAG
193 I(X$U1#ILIM).REAL
194 I(X$U1#ILIM).IMAG
195 I(X$VIN#P).REAL
196 I(X$VIN#P).IMAG
197 I(X$VIN#N).REAL
198 I(X$VIN#N).IMAG

