*
*    Sat Aug  8 22:30:36 2020
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$Q2.X1_BASE.QQ1	=	 OPEN
.INIT	X$U1.X$UDRIVER_03XX1.X$S0205.S1	=	 CLOSE
.INIT	X$U1.X$UDRIVER_03XX1.X$S0206.S1	=	 OPEN
.INIT	X$U1.X$UHK_01XX1.X$S3.S1	=	 OPEN
.INIT	X$U1.X$UHK_01XX1.X$S4.S1	=	 CLOSE
.INIT	X$U1.X$UHK_01XX1.X$S5.S1	=	 OPEN
.INIT	X$U1.X$UHK_01XX1.X$U9.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$UPWM_02XX1.X$S2.S1	=	 CLOSE
.INIT	X$U1.X$UPWM_02XX1.X$S3.S1	=	 OPEN
.INIT	X$U1.X$UDRIVER_03XX1.X$S0212.S1	=	 OPEN
.INIT	X$U1.X$UDRIVER_03XX1.X$S0213.S1	=	 CLOSE
.INIT	X$U1.X$UDRIVER_03XX1.X$U2.X$S1.S1	=	 OPEN
.INIT	X$U1.X$UDRIVER_03XX1.X$U4.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$UDRIVER_03XX1.X$U6.SBB9902	=	 CLOSE
.INIT	X$U1.X$UDRIVER_03XX1.X$U7.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$UHK_01XX1.X$S1.S1	=	 OPEN
.INIT	X$U1.X$UHK_01XX1.X$S2.S1	=	 CLOSE
.INIT	X$D1.X_BASE.!R_D_POWER	=	 2 
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$U1.X$UHK_01XX1.!R$R2	=	 3 
.INIT	X$U1.X$UHK_01XX1.!R$R3	=	 2 
.INIT	X$U1.X$UHK_01XX1.!R$R4	=	 2 
.INIT	X$U1.X$UHK_01XX1.!R$R5	=	 2 
.INIT	X$U1.X$UHK_01XX1.!R$R7	=	 1 
.INIT	X$U1.X$UHK_01XX1.X$U9.!R$R1	=	 1 
.INIT	X$U1.X$ULDO1.!R$R2	=	 3 
.INIT	X$U1.X$ULDO1.!R$R3	=	 3 
.INIT	X$U1.X$ULDO1.X$D1.!R_DBODY	=	 1 
.INIT	X$U1.X$UPWM_02XX1.!R$R1	=	 2 
.INIT	X$Q2.X1_BASE.!R_DBODY	=	 2 
.INIT	X$U1.X$UPWM_02XX1.!R$R11	=	 1 
.INIT	X$U1.X$UPWM_02XX1.!R$R2	=	 1 
.INIT	X$U1.X$UPWM_02XX1.!R$R7	=	 2 
.INIT	X$U1.X$UPWM_02XX1.X$UGM_02XX1.!R$R3	=	 2 
.INIT	X$U1.X$UPWM_02XX1.X$UGM_02XX1.!R$R4	=	 3 
.INIT	X$U1.X$UDRIVER_03XX1.!R$R0220	=	 2 
.INIT	X$U1.X$UDRIVER_03XX1.!R$R1	=	 2 
.INIT	X$U1.X$UDRIVER_03XX1.X$U2.!R$R1	=	 3 
.INIT	X$U1.X$UDRIVER_03XX1.X$U4.!R$R1	=	 1 
.INIT	X$U1.X$UDRIVER_03XX1.X$U7.!R$R1	=	 1 
.INIT	X$U1.X$UHK_01XX1.!R$R1	=	 3 
.INIT	X$U1.X$UHK_01XX1.!R$R11	=	 1 
.INIT	X$U1.X$UDRIVER_03XX1.X$U1.!DAND	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U10.!DCOMP_R	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U4.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U4.X$U2.!DCOMP	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U5.!DAND	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U7.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U7.X$U2.!DCOMP	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U8.!DOR	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U9.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$UDRIVER_03XX1.X$U9.X$UBB9702.!D_SRFF	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U9.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U9.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U10.!D_SRFF	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U1.!DCOMP	=	 1
.INIT	X$U1.X$UHK_01XX1.X$U14.!DCOMP	=	 1
.INIT	X$U1.X$UHK_01XX1.X$U2.!DAND	=	 1
.INIT	X$U1.X$UHK_01XX1.X$U3.!DCOMP	=	 1
.INIT	X$U1.X$UHK_01XX1.X$U4.!DCOMP	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U5.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U5.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$UHK_01XX1.X$U5.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U5.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U6.!DOR	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U11.!DAND	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U7.!DAND	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U8.!DCOMP	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U9.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$UHK_01XX1.X$U9.X$U2.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U1.!DCOMP_R	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U1.!D_SRFF	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U10.!DCOMP	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U11.!DOR	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U12.!DAND	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U13.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U12.!DCOMP	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U13.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U13.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U13.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U14.!DAND	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U15.!D_DFF	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U16.!DAND	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U17.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U18.!DOR	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U19.!DCOMP	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U2.!DOR	=	 0
.INIT	X$U1.X$UDRIVER_03XX1.X$U13.!DAND	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U20.!DCOMP_R	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U20.!D_SRFF	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U21.!DOR	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U22.!DOR	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U26.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U27.!D_DFF	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U28.!DAND	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U3.!DOR	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U4.!DOR	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U5.!DOR	=	 1
.INIT	X$U1.X$UDRIVER_03XX1.X$U14.!DOR	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U6.!DCOMP_R	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U6.!D_SRFF	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U7.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U8.!DAND	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U9.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$U9.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U9.X$UBB9705.!D_SRFF	=	 1
.INIT	X$U1.X$UPWM_02XX1.X$U9.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$UPWM_02XX1.X$UPOP.!DCOMP	=	 1
.INIT	X$U1.X$UDRIVER_03XX1.X$U2.X$U1.!DCOMP	=	 1
.INIT	X$U1.X$UDRIVER_03XX1.X$U2.X$U2.!DCOMP	=	 1
.INIT	X$U1.X$UDRIVER_03XX1.X$U3.!DAND	=	 1
.INIT	V(X$C1.CC)	=	  3.7833134284037908e+00
.INIT	V(X$C11.CC)	=	  4.3420526418374066e-02
.INIT	V(X$COUT2.CC)	=	  3.2863602906219791e-03
.INIT	V(X$Cff.CC)	=	  2.7107417804882196e-03
.INIT	V(X$Cinj.CC)	=	  1.0673180439722701e-03
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  3.7825571948534167e+00
.INIT	V(X$Q2.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  5.0064834595919795e-09
.INIT	V(X$U1.X$UDRIVER_03XX1.X$U2.C2)	=	  1.1176823490134449e+00
.INIT	V(X$U1.X$UDRIVER_03XX1.X$U4.C2)	=	  2.1999999999995553e-15
.INIT	V(X$U1.X$UDRIVER_03XX1.X$U7.C2)	=	  2.1999999999995553e-15
.INIT	V(X$U1.X$UDRIVER_03XX1.X$U9.C1SHOT)	=	 -7.1685645284310611e-14
.INIT	V(X$U1.X$UHK_01XX1.C3)	=	  2.0010533672484101e-03
.INIT	V(X$C17.CC)	=	  4.1721049764029914e+00
.INIT	V(X$U1.X$UHK_01XX1.X$U5.C1SHOT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$UHK_01XX1.X$U9.C2)	=	  2.1999999999955563e-14
.INIT	V(X$U1.X$UPWM_02XX1.C1)	=	  3.1448046474519264e-04
.INIT	V(X$U1.X$UPWM_02XX1.C2)	=	  4.0723897075677726e-03
.INIT	V(X$U1.X$UPWM_02XX1.C4)	=	  8.6679462458904817e-46
.INIT	V(X$U1.X$UPWM_02XX1.X$U13.C1SHOT)	=	 -4.4053257135259835e-15
.INIT	V(X$U1.X$UPWM_02XX1.X$U9.C1SHOT)	=	  7.4608615477516116e-01
.INIT	V(X$U1.X$UPWM_02XX1.X$UGM_02XX1.C1)	=	 -1.1527109716972172e-03
.INIT	V(X$U1.X$UPWM_02XX1.X$UGM_02XX1.C4)	=	  7.8633012169916350e-01
.INIT	V(X$C2.CC)	=	  4.2284654497132115e+00
.INIT	V(X$C3.CC)	=	  1.1907489827962435e+01
.INIT	V(X$C8.CC)	=	  4.2284654497132115e+00
.INIT	V(X$CCL.CC)	=	  7.9926895428169664e-02
.INIT	V(X$CIN1.CC)	=	  1.1999958237819225e+01
.INIT	V(X$CIN2.CC)	=	  1.1999958099666662e+01
.INIT	V(X$COUT1.CC)	=	  3.5318927144938378e-03
.INIT	I(X$L1.LI)	=	  1.9912912177693247e-02
