$$$ 1 369790 107    simplis  DATA FOR PLOTTING,  Sat Aug  8 22:30:36 2020  
INPUT FILE: C:/Users/gmant/Desktop/PROJECTS/Celestial Projects/DCDC Buck Controller V2/DCDC Buck Controller V2/Simulation/SIMPLIS_Data/MIC2103_Startup (Ready).deck
Transient Analysis
369790 DATA PTS               
107 VARIABLES                                     
0   TIME
1   I(V$IPROBE1#P)
2   I(V$IPROBE10#P)
3   I(V$IPROBE11#P)
4   I(V$IPROBE12#P)
5   I(V$IPROBE2#P)
6   I(V$IPROBE3#P)
7   I(V$IPROBE4#P)
8   I(V$IPROBE5#P)
9   I(V$IPROBE6#P)
10  I(V$IPROBE7#P)
11  I(V$IPROBE8#P)
12  I(V$IPROBE9#P)
13  V(34)
14  V(18)
15  V(38)
16  V(22)
17  V(30)
18  V(41)
19  V(15)
20  V(31)
21  V(26)
22  V(40)
23  V(24)
24  V(25)
25  V(28)
26  V(27)
27  V(20)
28  V(21)
29  V(32)
30  V(13)
31  V(23)
32  V(33)
33  V(14)
34  V(35)
35  V(16)
36  V(36)
37  V(17)
38  V(37)
39  V(19)
40  V(29)
41  V(39)
42  I(R1#P)
43  I(R11#P)
44  I(R16#P)
45  I(R19#P)
46  I(R2#P)
47  I(R20#P)
48  I(R3#P)
49  I(RCL#P)
50  I(REN#P)
51  I(RLOAD#P)
52  I(RPG#P)
53  I(Rinj#P)
54  I(VAC#P)
55  I(ILOAD#P)
56  I(X$C1#P)
57  I(X$C1#N)
58  I(X$C11#P)
59  I(X$C11#N)
60  I(X$C17#P)
61  I(X$C17#N)
62  I(X$C2#P)
63  I(X$C2#N)
64  I(X$C3#P)
65  I(X$C3#N)
66  I(X$C8#P)
67  I(X$C8#N)
68  I(X$CCL#P)
69  I(X$CCL#N)
70  I(X$CIN1#P)
71  I(X$CIN1#N)
72  I(X$CIN2#P)
73  I(X$CIN2#N)
74  I(X$COUT1#P)
75  I(X$COUT1#N)
76  I(X$COUT2#P)
77  I(X$COUT2#N)
78  I(X$Cff#P)
79  I(X$Cff#N)
80  I(X$Cinj#P)
81  I(X$Cinj#N)
82  I(X$D1#P)
83  I(X$D1#N)
84  I(X$L1#P)
85  I(X$L1#N)
86  I(X$Q1#D)
87  I(X$Q1#G)
88  I(X$Q1#S)
89  I(X$Q2#D)
90  I(X$Q2#G)
91  I(X$Q2#S)
92  I(X$U1#VIN)
93  I(X$U1#FREQ)
94  I(X$U1#EN)
95  I(X$U1#BST)
96  I(X$U1#PVDD)
97  I(X$U1#DH)
98  I(X$U1#VDD)
99  I(X$U1#SW)
100 I(X$U1#PG)
101 I(X$U1#DL)
102 I(X$U1#AGND)
103 I(X$U1#PGND)
104 I(X$U1#FB)
105 I(X$U1#ILIM)
106 I(X$VIN#P)
107 I(X$VIN#N)

